-- Active: 1697233781638@@127.0.0.1@3306@cd
USE cd;
/*откройте транзакцию, удалите пользователя с memid = 37, выведите список всех членов клуба, завершите транзакцию с отказом о всех изменениях.  Повторно выведите список всех членов клуба.
--Сохраните скриgт на GitHub.  Повторно выполните вышеуказанные действия завершив транзакцию с сохранением всех изменений. Сравните полученные результаты*/
START TRANSACTION
DELETE memid FROM bookings WHERE memid = 37
SELECT * FROM members;
ROLLBACK; 
SELECT * FROM members;